# TabletkaNotifierBot

./: README.md  pom.xml
data/: tabletka.mv.db  tabletka.trace.db  test.mv.db  test.mv.db.mv.db
src/main/java/by/pw/crr/dao/: ChatUserDAO.java  GenericDAO.java  GenericDAOImpl.java  MedicineDAO.java  PharmacyOfferDAO.java
src/main/java/by/pw/crr/engine/: TGBotStarter.java  TabletkaNotifierBot.java  TabletkaParser.java
src/main/java/by/pw/crr/entities/: ChatUser.java  Medicine.java  PharmacyOffer.java
